@charset "utf-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    min-width: 40px;
    background-color: #292929;
    display: flex;
    align-items: center; /*alinhamento vertical*/
    justify-content: space-between;/*espaço entre os itens*/
    flex-wrap: wrap;/*define que o item pode ser quebrado para a linha de baixo*/
    padding: 30px;
    gap: 8px 15px;/* espaço entre linha e coluna*/
}

.logoNavBar{
    width: 180px; 

 }

.headerBtnGroup{
   display: flex;
   gap: 15px; 
}

.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color:transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.navBtn:hover{
    border-bottom: 2px solid black; 
    
}

.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription{
    text-align: center;
    color: #383838;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto ;/*preencher todo o espaço disponivel*/
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}


.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.categoryCard:hover{
    border-color:  black;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription{
    padding: 6px;
}

.sidebarContent{
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}

.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    
}

.sidebarCard:hover{
    border-color: gainsboro ;
}

.sidebarCardTitle{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
    padding: 10px;
}

.logoFooter{
    width: 180px;
}

.footer{
    width: 100%;
    min-width: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.footerAnchor{
    color: white;
    text-decoration: none;/*remover o sublinhado*/
}

@media (max-width: 610px){
    .gridContainer{
        grid-template-areas:
         "mainContent"
         "sidebarContent";
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
    }
    .sidebarContent{
        min-height: auto;
    }
    .footerAnchor{
        font-size: 18px;
    }
}

@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}

@media(max-width: 300px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}